# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'First Symbol'
      'command': 'ferret:firstSymbol'
    },
    {
      'label': 'Previous Symbol'
      'command': 'ferret:prevSymbol'
    },
    {
      'label': 'Next Symbol'
      'command': 'ferret:nextSymbol'
    },
    {
      'label': 'Toggle ferret'
      'command': 'ferret:toggle'
    },
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'ferret'
      'submenu': [
        {
          'label': 'First Symbol'
          'command': 'ferret:firstSymbol'
        },
        {
          'label': 'Previous Symbol'
          'command': 'ferret:prevSymbol'
        },
        {
          'label': 'Next Symbol'
          'command': 'ferret:nextSymbol'
        },
        {
          'label': 'Toggle'
          'command': 'ferret:toggle'
        }
      ]
    ]
  }
]
